# springboot

springboot-active/: pom.xml
springboot-active/src/main/java/com/sun/active/: Start.java
springboot-active/src/main/resources/: application.yml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/sun/elasticsearch/: Start.java
springboot-elasticsearch/src/main/java/com/sun/elasticsearch/controller/: WebController.java
springboot-elasticsearch/src/main/java/com/sun/elasticsearch/dao/: PoemRepository.java
springboot-elasticsearch/src/main/java/com/sun/elasticsearch/entity/: Poem.java
springboot-elasticsearch/src/main/java/com/sun/elasticsearch/service/: PoemService.java
springboot-elasticsearch/src/main/java/com/sun/elasticsearch/service/impl/: PoemServiceImpl.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/main/resources/templates/: list.html
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/sun/fastdfs/: Start.java
springboot-fastdfs/src/main/resources/: application.yml  banner.txt
springboot-fastdfs/src/main/resources/templates/: index.html
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/sun/kafka/: Start.java
springboot-kafka/src/main/resources/: application.yml
springboot-mongo/: pom.xml
springboot-mongo/src/main/java/com/sun/mongo/: Start.java
springboot-mongo/src/main/resources/: application.yml
springboot-quarzt/: pom.xml
springboot-quarzt/src/main/java/com/sun/quarzt/: Start.java
springboot-rabbit/: pom.xml
springboot-rabbit/src/main/java/com/sun/rabbit/: Start.java
springboot-rabbit/src/main/resources/: application-local.yml  application-vm.yml  application.yml
springboot-rabbit/src/test/com/sun/rabbit/: AckTest.java  OrderTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/: index.html
(+50 files in other folders)
